# MyMachan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymachan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymachan/: Application.java  PurchaseReceiveActivity.java  PurchaseReceiveGoodListActivity.java  PurchaseReceiveGoodSearch.java  PurchaseReceiveGoodSearchPresenter.java  PurchaseReceiveGoodsAdapter.java  PurchaseReceiveGoodsContract.java  PurchaseReceiveGoodsMaterialAdapter.java
app/src/main/java/com/example/mymachan/Component/: ApplicationComponent.java  LoginComponent.java  PurchaseReceiveGoodListComponent.java  PurchaseReceiveGoodSearchComponent.java
app/src/main/java/com/example/mymachan/annotation/: LoginScoped.java  PurchaseReceiveGoodListScoped.java  PurchaseReceiveGoodSearchScoped.java
app/src/main/java/com/example/mymachan/api/: ErpAPI.java  MachanAPI.java
app/src/main/java/com/example/mymachan/api/pojo/response/: OrgVResponse.java  PersonVResponse.java  SSMasterV2Response.java  SupplierVResponse.java
app/src/main/java/com/example/mymachan/base/: BaseActivity.java  BaseAttacher.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mymachan/module/: APIModule.java  ApplicationModule.java  LoginModule.java  PurchaseReceiveGoodListModule.java  PurchaseReceiveGoodSearchModel.java
app/src/main/java/com/example/mymachan/response/: ResponseEnvelope.java
app/src/main/java/com/example/mymachan/rxjava/: SchedulerProvider.java  SchedulerProviderImp.java
app/src/main/java/com/example/mymachan/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/mymachan/ui/receivegood/phurchasereceivegoodlist/: PurchaseReceiveGoodListActivity.java  PurchaseReceiveGoodListActivityContract.java  PurchaseReceiveGoodListAdapter.java  PurchaseReceiveGoodListPresenter.java
app/src/main/java/com/example/mymachan/ui/receivegood/phurchasereceivegoodsearch/: PurchaseReceiveActivity.java  PurchaseReceiveGoodSearch.java  PurchaseReceiveGoodSearchPresenter.java  PurchaseReceiveGoodsAdapter.java  PurchaseReceiveGoodsContract.java  PurchaseReceiveGoodsMaterialAdapter.java
app/src/main/java/com/example/mymachan/utils/: CommonUtils.java  RequestValueGenerator.java  ViewHolder.java
app/src/main/java/com/example/mymachan/utils/api/pojo/createreceivingorderbysingle/: CreateReceivingOrderBySingleRequest.java  (+1 more)
app/src/main/java/com/example/mymachan/utils/api/soap/: ErpAPIRequestProvider.java
app/src/main/java/com/example/mymachan/utils/sharepreference/: LoginPreferences.java  LoginPreferencesProvider.java  PreferenceHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_purchase_receive_good_list.xml  item_purchase_receive_good.xml  item_purchase_receive_good_list.xml  item_purchase_receive_good_material.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymachan/: ExampleUnitTest.java
(+27 files in other folders)
