<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="androidx.appcompat.app.AppCompatActivity" />

        <variable
            name="view"
            type="com.example.mymachan.ui.receivegood.phurchasereceivegoodlist.PurchaseReceiveGoodListActivityContract.Adapter" />

        <variable
            name="data"
            type="com.example.mymachan.utils.api.pojo.receivegood.ReceiveGoodResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/receive_good_list_material_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> data.clickable ? view.onItemClick(data.position) : null}"
                    android:src="@drawable/ic_error" />

                <TextView
                    android:id="@+id/receive_good_list_checkable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receive_good_list_material_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:onClick="@{() -> data.clickable ? view.onItemClick(data.position) : null}"
                    android:text="檢驗"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:visibility="@{data.checkType == 2 ? View.INVISIBLE : View.VISIBLE}" />

                <CheckBox
                    android:id="@+id/receive_good_list_item_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receive_good_list_checkable"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:checked="@{data.checked}"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/receive_good_list_storageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receive_good_list_item_check"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:text="儲位"
                    android:textColor="@color/red"
                    android:textSize="25sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/receive_good_list_purchase_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:onClick="@{() -> data.clickable ? view.onItemClick(data.position) : null}"
                    android:text="@{data.billNo}"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/receive_good_list_material_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receive_good_list_purchase_number"
                    android:layout_marginStart="5dp"
                    android:onClick="@{() -> data.clickable ? view.onItemClick(data.position) : null}"
                    android:text="@{data.materialId}"
                    android:duplicateParentState="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receive_good_list_source_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receive_good_list_material_number"
                    android:onClick="@{() -> data.clickable ? view.onItemClick(data.position) : null}"
                    android:text="@{data.getcUBillNo2}"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/receive_good_list_quantity"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:digits="1234567890."
                    android:enabled="@{data.clickable}"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:text="@={data.unTransSQty}"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/receive_good_list_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/receive_good_list_material_number"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:onClick="@{() -> view.onMoreClick(data.position)}"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:id="@+id/receive_good_list_material_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receive_good_list_source_number"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/receive_good_list_more"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:onClick="@{() -> data.clickable ? view.onItemClick(data.position) : null}"
                    android:text="@{data.materialName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/receive_good_list_material_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receive_good_list_material_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:duplicateParentState="true"
                    android:text="@={data.splitFromBillDate}"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/receive_good_list_batchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receive_good_list_material_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/receive_good_list_material_date"
                    android:text="批量"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:visibility="@{data.submit ? View.VISIBLE : View.GONE}" />

                <EditText
                    android:id="@+id/receive_good_list_batchEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receive_good_list_material_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/receive_good_list_batchText"
                    android:text="@={data.divider}"
                    android:textSize="20sp"
                    android:visibility="@{data.submit ? View.VISIBLE : View.GONE}" />

                <EditText
                    android:id="@+id/receive_good_list_storageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receive_good_list_material_date"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="80dp"
                    android:maxLines="1"
                    android:text="@={data.storage}"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <Button
                    android:onClick="@{() -> view.onStorageClick(data.position)}"
                    android:id="@+id/receive_good_list_spaceButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receive_good_list_batchEdit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="..." />
                <!--                 -->
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/receive_good_list_function_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{data.open ? View.VISIBLE : View.GONE}">

            <Button
                android:id="@+id/receive_good_list_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="秤重"
                android:textSize="20sp" />

            <Button
                android:id="@+id/receive_good_list_photograph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="拍照"
                android:textSize="20sp" />

            <Button
                android:id="@+id/receive_good_list_tag_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="標籤"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>